#!/bin/bash
#SBATCH --partition=general
#SBATCH --mem=8G
#SBATCH --ntasks=2
#SBATCH --time=06:00:00
#SBATCH -J hard_make_sims
#SBATCH -o logfiles/make_sims.%A.%a.out
#SBATCH -e logfiles/make_sims.%A.%a.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lswhiteh@email.unc.edu
##SBATCH --array=1-5:5

source activate blinx

for sweep in neut hard soft
do
    for id in $(seq $SLURM_ARRAY_TASK_ID $((SLURM_ARRAY_TASK_ID + 10)))
    do
        outdir=slimulations/$sweep

        python /proj/dschridelab/lswhiteh/timesweeper/src/inject_slim.py \
            --sweep $sweep \
            -d $id \
            yaml /proj/dschridelab/lswhiteh/timesweeper-experiments/empirical_model/OoA_stdpopsim/OoA_config.yaml
            
        /proj/dschridelab/lswhiteh/timesweeper/SLiM/build/slim sims/slim_scripts/$sweep/modded.$id.OoA3pop.slim
    done
done
